<resources>
    <string name="app_name">BookStoreApp</string>

    // Editor Book Details

    <string name="editor_activity_title_new_book">New Book</string>

    <string name="error_book">Error with saving book</string>
    <string name="ok_book">Book saved with row ID:</string>

    <string name="category_book_details">Book Details</string>
    <string name="hint_book_name">Book Name</string>
    <string name="hint_book_price">Book Price</string>
    <string name="unit_book_price">€</string>
    <string name="hint_book_quantity">Book Quantity</string>
    <string name="hint_supplier_name">Supplier Name</string>
    <string name="hint_supplier_phone_number">Supplier Phone Number</string>

    // Editor Menu

    <string name="action_save">Save Entries</string>

    // Catalog Book Details

    <string name="book_start">The books table contains</string>
    <string name="book_end">pets.\n\n</string>

</resources>
