<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"

    tools:context=".EditorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category_book_details"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_book_name"
        style="@style/EditorFieldStyle"
        android:hint="@string/hint_book_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_book_author_name"
        style="@style/EditorFieldStyle"
        android:hint="@string/hint_book_author_name"
        android:inputType="textCapWords" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding">

        <EditText
            android:id="@+id/edit_book_price"
            style="@style/EditorFieldStyle"
            android:layout_weight="1"
            android:digits="01234567890."
            android:hint="@string/hint_book_price"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/label_price_units"
            style="@style/EditorFieldStyle"
            android:layout_weight="0"
            android:text="@string/unit_book_price" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrement_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/decrement_quantity_button"
            android:visibility="visible" />

        <EditText
            android:id="@+id/edit_book_quantity"
            style="@style/EditorFieldStyle"
            android:layout_weight="1"
            android:hint="@string/hint_book_quantity"
            android:inputType="number" />

        <Button
            android:id="@+id/increment_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/increment_quantity_button"
            android:visibility="visible" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_book_supplier_name"
        style="@style/EditorFieldStyle"
        android:hint="@string/hint_supplier_name"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/edit_book_supplier_phone_number"
        style="@style/EditorFieldStyle"
        android:hint="@string/hint_supplier_phone_number"
        android:inputType="phone" />

    <Button
        android:id="@+id/contact_supplier_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/contact_supplier_button"
        android:visibility="visible" />
</LinearLayout>